from tkinter import *
root=Tk()
i=0
def display_data(num):#num=9
    global i
    e1.insert(i,num)
    i=i+1


def clear_complete_data():
    e1.delete(0,END)
    

def clear_one_data():
    data=e1.get()#"9876"
    updated_data=data[:-1]
    e1.delete(0,END)
    e1.insert(i,updated_data)


def addition():
    global num1
    global math
    math = "addition"
    num1=e1.get()#num1="5"
    e1.delete(0,END)
    

def subtraction():
    global num1
    global math
    math="subtraction"
    num1=e1.get()
    e1.delete(0,END)
    
def multiplication():
    global num1
    global math
    math="multiplication"
    num1=e1.get()
    e1.delete(0,END)
    
def division():
    global num1
    global math
    math="division"
    num1=e1.get()
    e1.delete(0,END)

def percent():
    global num1
    global math
    math="percent"
    num1=e1.get()
    e1.delete(0,END)
     
    
    
def submit():
    num2=e1.get()
    e1.delete(0, END)
    
    if math == "addition":
        e1.insert(i,int(num1)+int(num2))
    
    if math == "subtraction":
        e1.insert(i,int(num1)-int(num2))
    
    if math == "multiplication":
        e1.insert(i,int(num1)*int(num2))
    
    if math == "division":
        e1.insert(i,int(num1)/int(num2))
        
    if math == "percent":
        e1.insert(i,int(num1)%int(num2))
        

    
e1=Entry(root)
e1.grid(row="0",columnspan="5")

b1=Button(root,text="9",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("9"))
b1.grid(row="1",column="0")
b2=Button(root,text="8",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("8"))
b2.grid(row="1",column="1")
b3=Button(root,text="7",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("7"))
b3.grid(row="1",column="2")
b4=Button(root,text="+",padx="10",pady="10",fg='white', bg='green',command=addition)
b4.grid(row="1",column="3")


b5=Button(root,text="6",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("6"))
b5.grid(row="2",column="0")
b6=Button(root,text="5",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("5"))
b6.grid(row="2",column="1")
b7=Button(root,text="4",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("4"))
b7.grid(row="2",column="2")
b8=Button(root,text="-",padx="10",pady="10",fg='white', bg='green',command=subtraction)
b8.grid(row="2",column="3")

b9=Button(root,text="3",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("3"))
b9.grid(row="3",column="0")
b10=Button(root,text="2",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("2"))
b10.grid(row="3",column="1")
b11=Button(root,text="1",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("1"))
b11.grid(row="3",column="2")
b12=Button(root,text="*",padx="10",pady="10",fg='white', bg='green',command=multiplication)
b12.grid(row="3",column="3")

b13=Button(root,text="0",padx="10",pady="10",fg='white', bg='green',command=lambda :display_data("0"))
b13.grid(row="4",column="0")
b14=Button(root,text="AC",padx="10",pady="10",fg='white', bg='green',command=clear_complete_data)
b14.grid(row="4",column="1")
b15=Button(root,text="C",padx="10",pady="10",fg='white', bg='green',command=clear_one_data)
b15.grid(row="4",column="2")
b16=Button(root,text="/",padx="10",pady="10",fg='white', bg='green',command=division)
b16.grid(row="4",column="3")
b17=Button(root,text="=",padx="15",pady="10",fg='white', bg='green',command=submit)
b17.grid(row="5",column="1")
b18=Button(root,text="%",padx="15",pady="10",fg='white', bg='green',command=percent)
b18.grid(row="5",column="2")

root.mainloop()