<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container" align="center">
        <table border="1px" class="table table-bordered table-hover">
            <thead>
                <th>TASK</th>
                <th>ACTION</th>
            </thead>
            {% for i in all_todos %}
            <tr>
                <td>{{i.task}}</td>
                <td><a href="/delete/{{i.id}}" class="btn btn-outline-danger">DELETE</a></td>
            </tr>
            {% endfor %}
        </table><br><br>
        
        <div class="row">
            <div class="col-md-4">
                <form method="POST">
                    {% csrf_token %}
                    Enter Task:<input type="text" class="form-control" name="mytask" id=""><br>
                    <input type="submit" value="Add Task" class="btn btn-outline-primary" name="" id="">
                </form>
            </div>
        </div>
    </div>

</body>
</html>