<!DOCTYPE HTML>
<html>
<head>
<title>Employee Survey</title>
</head>
<body style="background-color:lightblue;>
<form action="http://google.co.in">
<div align="center">
<h1>Employee Survey form</h1>
Enter your name:
<input type="text" name="UserName" size=30 maxlength=30 value="">
</br></br>
Enter your Role:
<input type="text" name="Deptt" size=30 maxlength=30 value=""> </br> </br>
How you taking care of yourself:
<textarea name="Comments" cols=30 rows=5></textarea> </br> </br>
Do you exercise at home?
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
Have you got Covishield Vaccine?
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p> 
Choose which is best to work?
<p>
<input type="checkbox" name="Work from home">Work from home
<input type="checkbox" name="Office">Office
<input type="checkbox" name="Both">Both
</p>
Which is your current location?
<!--Select box lets you choose one of the multiple dropdown options-->
<select name="moviepref" ><option>
<option value=1 selected = "true">Select
<option value=2 >Bangalore
<option value=3 >Chennai
<option value=4 >Mumbai
<option value=5 >Hyderabad
</select>
</br></br>
<input type=submit value="Submit form">
</div>
</form>
</body>
</html>